dashboard_title: About Books
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: b542e5c3-a112-45f1-b2c7-c2930c80c153
position:
  CHART-3rcgGvWUeP:
    children: []
    id: CHART-3rcgGvWUeP
    meta:
      chartId: 255
      height: 50
      sliceName: Authors with Most Romance Books
      uuid: 2223e265-0fb5-460f-bc6e-fc62c2dd2f90
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Dwuw299sIa
    - COLUMN-_BYlMhCnA_
    - TABS-VKw_acTxrK
    - TAB-h2smjksRh
    - ROW-K47guaOJL6
    type: CHART
  CHART-EhFytWbpoJ:
    children: []
    id: CHART-EhFytWbpoJ
    meta:
      chartId: 254
      height: 50
      sliceName: Authors with Most Adventure Books
      uuid: 6cd1bb7a-b506-41d2-87e4-f0fe93990c06
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Dwuw299sIa
    - COLUMN-_BYlMhCnA_
    - TABS-VKw_acTxrK
    - TAB-MhSOsMDgU
    - ROW-lAY-RGqWzI
    type: CHART
  CHART-WyKGuBnXQ7:
    children: []
    id: CHART-WyKGuBnXQ7
    meta:
      chartId: 253
      height: 50
      sliceName: Authors with Most LGBTQ+ Books
      uuid: 7a2be845-63a7-4556-8eee-b6fabab8855f
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Dwuw299sIa
    - COLUMN-_BYlMhCnA_
    - TABS-VKw_acTxrK
    - TAB-Vg44jrQqQ
    - ROW-TOw-gIjzU_
    type: CHART
  CHART-explore-173-1:
    children: []
    id: CHART-explore-173-1
    meta:
      chartId: 173
      height: 50
      sliceName: Number of Published Books per Year
      uuid: 94947170-0729-4516-9d1f-1919ba8de321
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-bcTNErrwpG
    type: CHART
  CHART-explore-250-1:
    children: []
    id: CHART-explore-250-1
    meta:
      chartId: 250
      height: 50
      sliceName: Books with the Most Number of Authors
      uuid: 0f445fa3-fe29-468c-8907-ef4bc0412a50
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-bcTNErrwpG
    type: CHART
  CHART-explore-251-1:
    children: []
    id: CHART-explore-251-1
    meta:
      chartId: 251
      height: 50
      sliceName: Authors with Most Fantasy Books
      uuid: 5485622d-4209-42eb-8b68-6760f94fd3cd
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Dwuw299sIa
    - COLUMN-_BYlMhCnA_
    - TABS-VKw_acTxrK
    - TAB-tLe3Yn1CRi
    - ROW-SuLrp2C8p
    type: CHART
  CHART-explore-252-1:
    children: []
    id: CHART-explore-252-1
    meta:
      chartId: 252
      height: 50
      sliceName: Authors with Most Horror Books
      uuid: 5e983500-1f78-433c-bf71-aacbb94951d9
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Dwuw299sIa
    - COLUMN-_BYlMhCnA_
    - TABS-VKw_acTxrK
    - TAB-k3l_UOlcQ
    - ROW-l_wtUtyZE
    type: CHART
  CHART-explore-256-1:
    children: []
    id: CHART-explore-256-1
    meta:
      chartId: 256
      height: 50
      sliceName: Number of Distinct Book Records
      uuid: badc80d0-379c-4315-9986-3fb2b1d8ee68
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-gM8EIGEij
    type: CHART
  CHART-explore-257-1:
    children: []
    id: CHART-explore-257-1
    meta:
      chartId: 257
      height: 50
      sliceName: Author Bio
      uuid: 0e10682e-a40e-4189-a1c9-327cb37ff53c
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Dwuw299sIa
    type: CHART
  COLUMN-_BYlMhCnA_:
    children:
    - HEADER-mVmJp32YmD
    - TABS-VKw_acTxrK
    id: COLUMN-_BYlMhCnA_
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Dwuw299sIa
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-gM8EIGEij
    - ROW-bcTNErrwpG
    - ROW-Dwuw299sIa
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER-mVmJp32YmD:
    children: []
    id: HEADER-mVmJp32YmD
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: SMALL_HEADER
      text: Who has authored the most books per genre?
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Dwuw299sIa
    - COLUMN-_BYlMhCnA_
    type: HEADER
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: About Books
    type: HEADER
  MARKDOWN-0KPSk5r78m:
    children: []
    id: MARKDOWN-0KPSk5r78m
    meta:
      code: '# About Books


        This dashboard is all about books. Data is sourced from the Openlibrary Archive.'
      height: 50
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-gM8EIGEij
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-Dwuw299sIa:
    children:
    - COLUMN-_BYlMhCnA_
    - CHART-explore-257-1
    id: ROW-Dwuw299sIa
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-K47guaOJL6:
    children:
    - CHART-3rcgGvWUeP
    id: ROW-K47guaOJL6
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Dwuw299sIa
    - COLUMN-_BYlMhCnA_
    - TABS-VKw_acTxrK
    - TAB-h2smjksRh
    type: ROW
  ROW-SuLrp2C8p:
    children:
    - CHART-explore-251-1
    id: ROW-SuLrp2C8p
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Dwuw299sIa
    - COLUMN-_BYlMhCnA_
    - TABS-VKw_acTxrK
    - TAB-tLe3Yn1CRi
    type: ROW
  ROW-TOw-gIjzU_:
    children:
    - CHART-WyKGuBnXQ7
    id: ROW-TOw-gIjzU_
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Dwuw299sIa
    - COLUMN-_BYlMhCnA_
    - TABS-VKw_acTxrK
    - TAB-Vg44jrQqQ
    type: ROW
  ROW-bcTNErrwpG:
    children:
    - CHART-explore-173-1
    - CHART-explore-250-1
    id: ROW-bcTNErrwpG
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-gM8EIGEij:
    children:
    - MARKDOWN-0KPSk5r78m
    - CHART-explore-256-1
    id: ROW-gM8EIGEij
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-lAY-RGqWzI:
    children:
    - CHART-EhFytWbpoJ
    id: ROW-lAY-RGqWzI
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Dwuw299sIa
    - COLUMN-_BYlMhCnA_
    - TABS-VKw_acTxrK
    - TAB-MhSOsMDgU
    type: ROW
  ROW-l_wtUtyZE:
    children:
    - CHART-explore-252-1
    id: ROW-l_wtUtyZE
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Dwuw299sIa
    - COLUMN-_BYlMhCnA_
    - TABS-VKw_acTxrK
    - TAB-k3l_UOlcQ
    type: ROW
  TAB-MhSOsMDgU:
    children:
    - ROW-lAY-RGqWzI
    id: TAB-MhSOsMDgU
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Adventure
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Dwuw299sIa
    - COLUMN-_BYlMhCnA_
    - TABS-VKw_acTxrK
    type: TAB
  TAB-Vg44jrQqQ:
    children:
    - ROW-TOw-gIjzU_
    id: TAB-Vg44jrQqQ
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: LGBTQ
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Dwuw299sIa
    - COLUMN-_BYlMhCnA_
    - TABS-VKw_acTxrK
    type: TAB
  TAB-h2smjksRh:
    children:
    - ROW-K47guaOJL6
    id: TAB-h2smjksRh
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Romance
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Dwuw299sIa
    - COLUMN-_BYlMhCnA_
    - TABS-VKw_acTxrK
    type: TAB
  TAB-k3l_UOlcQ:
    children:
    - ROW-l_wtUtyZE
    id: TAB-k3l_UOlcQ
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Horror
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Dwuw299sIa
    - COLUMN-_BYlMhCnA_
    - TABS-VKw_acTxrK
    type: TAB
  TAB-tLe3Yn1CRi:
    children:
    - ROW-SuLrp2C8p
    id: TAB-tLe3Yn1CRi
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Fantasy
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Dwuw299sIa
    - COLUMN-_BYlMhCnA_
    - TABS-VKw_acTxrK
    type: TAB
  TABS-VKw_acTxrK:
    children:
    - TAB-tLe3Yn1CRi
    - TAB-h2smjksRh
    - TAB-MhSOsMDgU
    - TAB-Vg44jrQqQ
    - TAB-k3l_UOlcQ
    id: TABS-VKw_acTxrK
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Dwuw299sIa
    - COLUMN-_BYlMhCnA_
    type: TABS
metadata:
  chart_configuration:
    '173':
      id: 173
      crossFilters:
        scope: global
        chartsInScope:
        - 250
        - 251
        - 252
        - 253
        - 254
        - 255
        - 256
        - 257
    '250':
      id: 250
      crossFilters:
        scope: global
        chartsInScope:
        - 173
        - 251
        - 252
        - 253
        - 254
        - 255
        - 256
        - 257
    '251':
      id: 251
      crossFilters:
        scope: global
        chartsInScope:
        - 173
        - 250
        - 252
        - 253
        - 254
        - 255
        - 256
        - 257
    '252':
      id: 252
      crossFilters:
        scope: global
        chartsInScope:
        - 173
        - 250
        - 251
        - 253
        - 254
        - 255
        - 256
        - 257
    '253':
      id: 253
      crossFilters:
        scope: global
        chartsInScope:
        - 173
        - 250
        - 251
        - 252
        - 254
        - 255
        - 256
        - 257
    '254':
      id: 254
      crossFilters:
        scope: global
        chartsInScope:
        - 173
        - 250
        - 251
        - 252
        - 253
        - 255
        - 256
        - 257
    '255':
      id: 255
      crossFilters:
        scope: global
        chartsInScope:
        - 173
        - 250
        - 251
        - 252
        - 253
        - 254
        - 256
        - 257
    '257':
      id: 257
      crossFilters:
        scope: global
        chartsInScope:
        - 173
        - 250
        - 251
        - 252
        - 253
        - 254
        - 255
        - 256
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 173
    - 250
    - 251
    - 252
    - 253
    - 254
    - 255
    - 256
    - 257
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    Jonathan Swift: '#1FA8C9'
    Lewis Carroll: '#5AC189'
    Robert Louis Stevenson: '#666666'
    William Shakespeare: '#FCC700'
    Carlo Collodi: '#3CCCCB'
    "Niccol\xF2 Machiavelli": '#FDE380'
    J.R.R. Tolkien: '#9EE5E5'
    L. Frank Baum: '#8FD3E4'
    Arthur Conan Doyle: '#ACE1C4'
    Edith Nesbit: '#B2B2B2'
    adventure: '#454E7C'
    fantasy: '#E04355'
    lgbtq: '#A38F79'
    romance: '#FEC0A1'
    horror: '#D3B3DA'
    COUNT(ol_cover_id): '#29696B'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
