slice_name: Author Bio
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 27__table
  viz_type: table
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup:
    cleaned_publish_year: true
  all_columns:
  - expressionType: SQL
    label: name
    sqlExpression: distinct(name)
  - label: bio
    sqlExpression: 'case when bio is null

      then ''Not Available''

      else bio

      end'
    expressionType: SQL
  - birth_date
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: cleaned_publish_year
  order_by_cols:
  - '["name", true]'
  server_pagination: false
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 11
query_context: '{"datasource":{"id":27,"type":"table"},"force":false,"queries":[{"filters":[{"col":"cleaned_publish_year","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"expressionType":"SQL","label":"name","sqlExpression":"distinct(name)"},{"label":"bio","sqlExpression":"case
  when bio is null\nthen ''Not Available''\nelse bio\nend","expressionType":"SQL"},"birth_date"],"orderby":[["name",true]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"27__table","viz_type":"table","query_mode":"raw","groupby":[],"time_grain_sqla":"P1D","temporal_columns_lookup":{"cleaned_publish_year":true},"all_columns":[{"expressionType":"SQL","label":"name","sqlExpression":"distinct(name)"},{"label":"bio","sqlExpression":"case
  when bio is null\nthen ''Not Available''\nelse bio\nend","expressionType":"SQL"},"birth_date"],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"cleaned_publish_year"}],"order_by_cols":["[\"name\",
  true]"],"server_pagination":false,"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"extra_form_data":{},"dashboards":[11],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 0e10682e-a40e-4189-a1c9-327cb37ff53c
version: 1.0.0
dataset_uuid: 1bcf4318-72d9-43fb-bcd9-0851562fdcfb
