slice_name: Authors with Most LGBTQ+ Books
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 27__table
  viz_type: pie
  slice_id: 252
  groupby:
  - name
  metric:
    aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: record_count
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 784
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMBER
      type_generic: null
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT(record_count)
    optionName: metric_9c48oeccnoi_dr2jrzca9s6
    sqlExpression: null
  adhoc_filters:
  - expressionType: SIMPLE
    subject: subject
    operator: IN
    operatorId: IN
    comparator:
    - lgbtq
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_xfm9d9pph4i_zvv36vvda8e
  row_limit: 100
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: false
  legendType: scroll
  legendOrientation: top
  legendMargin: null
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: false
  outerRadius: 75
  donut: true
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 11
query_context: '{"datasource":{"id":27,"type":"table"},"force":false,"queries":[{"filters":[{"col":"subject","op":"IN","val":["lgbtq"]}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["name"],"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"record_count","description":null,"expression":null,"filterable":true,"groupby":true,"id":784,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMBER","type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(record_count)","optionName":"metric_9c48oeccnoi_dr2jrzca9s6","sqlExpression":null}],"orderby":[[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"record_count","description":null,"expression":null,"filterable":true,"groupby":true,"id":784,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMBER","type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(record_count)","optionName":"metric_9c48oeccnoi_dr2jrzca9s6","sqlExpression":null},false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"27__table","viz_type":"pie","slice_id":252,"groupby":["name"],"metric":{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"record_count","description":null,"expression":null,"filterable":true,"groupby":true,"id":784,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMBER","type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(record_count)","optionName":"metric_9c48oeccnoi_dr2jrzca9s6","sqlExpression":null},"adhoc_filters":[{"expressionType":"SIMPLE","subject":"subject","operator":"IN","operatorId":"IN","comparator":["lgbtq"],"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_xfm9d9pph4i_zvv36vvda8e"}],"row_limit":100,"sort_by_metric":true,"color_scheme":"supersetColors","show_labels_threshold":5,"show_legend":false,"legendType":"scroll","legendOrientation":"top","legendMargin":null,"label_type":"key","number_format":"SMART_NUMBER","date_format":"smart_date","show_labels":true,"labels_outside":true,"label_line":false,"outerRadius":75,"donut":true,"innerRadius":30,"extra_form_data":{},"dashboards":[11],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 7a2be845-63a7-4556-8eee-b6fabab8855f
version: 1.0.0
dataset_uuid: 1bcf4318-72d9-43fb-bcd9-0851562fdcfb
