slice_name: Number of Published Books per Year
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_scatter
params:
  datasource: 24__table
  viz_type: echarts_timeseries_scatter
  slice_id: 173
  x_axis:
    expressionType: SQL
    label: publish_year_casted
    sqlExpression: strptime(concat(CAST(publish_year as varchar),'0101'), '%Y%d%m')
  time_grain_sqla: P1Y
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: ol_cover_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 763
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT(ol_cover_id)
    optionName: metric_z4hfir9tms_oni1jyeo9ch
    sqlExpression: null
  groupby: []
  adhoc_filters:
  - expressionType: SIMPLE
    subject: publish_year_casted
    operator: TEMPORAL_RANGE
    comparator: 'DATEADD(DATETIME("2024-06-25T00:00:00"), -300, year) : 2024-06-25T00:00:00'
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_bd3as6xveud_w0ffdqjfsw
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  rolling_type: null
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title: Year
  x_axis_title_margin: 50
  y_axis_title: Number of Books Published
  y_axis_title_margin: 50
  y_axis_title_position: Left
  sort_series_type: avg
  sort_series_ascending: false
  color_scheme: bnbColors
  only_total: true
  markerEnabled: true
  markerSize: 8
  zoomable: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 11
query_context: '{"datasource":{"id":24,"type":"table"},"force":false,"queries":[{"filters":[{"col":"publish_year_casted","op":"TEMPORAL_RANGE","val":"DATEADD(DATETIME(\"2024-06-25T00:00:00\"),
  -300, year) : 2024-06-25T00:00:00"}],"extras":{"time_grain_sqla":"P1Y","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1Y","columnType":"BASE_AXIS","expressionType":"SQL","label":"publish_year_casted","sqlExpression":"strptime(concat(CAST(publish_year
  as varchar),''0101''), ''%Y%d%m'')"}],"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"ol_cover_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":763,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(ol_cover_id)","optionName":"metric_z4hfir9tms_oni1jyeo9ch","sqlExpression":null}],"orderby":[[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"ol_cover_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":763,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(ol_cover_id)","optionName":"metric_z4hfir9tms_oni1jyeo9ch","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["publish_year_casted"],"columns":[],"aggregates":{"COUNT(ol_cover_id)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"24__table","viz_type":"echarts_timeseries_scatter","slice_id":173,"x_axis":{"expressionType":"SQL","label":"publish_year_casted","sqlExpression":"strptime(concat(CAST(publish_year
  as varchar),''0101''), ''%Y%d%m'')"},"time_grain_sqla":"P1Y","x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"ol_cover_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":763,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(ol_cover_id)","optionName":"metric_z4hfir9tms_oni1jyeo9ch","sqlExpression":null}],"groupby":[],"adhoc_filters":[{"expressionType":"SIMPLE","subject":"publish_year_casted","operator":"TEMPORAL_RANGE","comparator":"DATEADD(DATETIME(\"2024-06-25T00:00:00\"),
  -300, year) : 2024-06-25T00:00:00","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_bd3as6xveud_w0ffdqjfsw"}],"order_desc":true,"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"rolling_type":null,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title":"Year","x_axis_title_margin":50,"y_axis_title":"Number
  of Books Published","y_axis_title_margin":50,"y_axis_title_position":"Left","sort_series_type":"avg","sort_series_ascending":false,"color_scheme":"bnbColors","only_total":true,"markerEnabled":true,"markerSize":8,"zoomable":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","truncateXAxis":true,"y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[11],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 94947170-0729-4516-9d1f-1919ba8de321
version: 1.0.0
dataset_uuid: 9d075e96-d7f1-492f-b9c6-cf386d48a624
