slice_name: Number of Distinct Book Records
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 27__table
  viz_type: big_number_total
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: record_count
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 784
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMBER
      type_generic: null
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT(record_count)
    optionName: metric_dmwrhyz4oqm_6juxw56dnm
  adhoc_filters:
  - expressionType: SIMPLE
    subject: cleaned_publish_year
    operator: TEMPORAL_RANGE
    comparator: 'DATEADD(DATETIME("2024-06-26T00:00:00"), -300, year) : 2024-06-26T00:00:00'
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_37f7i6jmo1m_3ech4yy33vo
  subheader: Distinct Book Records
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: '%d/%m/%Y'
  force_timestamp_formatting: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 11
query_context: '{"datasource":{"id":27,"type":"table"},"force":false,"queries":[{"filters":[{"col":"cleaned_publish_year","op":"TEMPORAL_RANGE","val":"DATEADD(DATETIME(\"2024-06-26T00:00:00\"),
  -300, year) : 2024-06-26T00:00:00"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"record_count","description":null,"expression":null,"filterable":true,"groupby":true,"id":784,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMBER","type_generic":null,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(record_count)","optionName":"metric_dmwrhyz4oqm_6juxw56dnm"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"27__table","viz_type":"big_number_total","metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"record_count","description":null,"expression":null,"filterable":true,"groupby":true,"id":784,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMBER","type_generic":null,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(record_count)","optionName":"metric_dmwrhyz4oqm_6juxw56dnm"},"adhoc_filters":[{"expressionType":"SIMPLE","subject":"cleaned_publish_year","operator":"TEMPORAL_RANGE","comparator":"DATEADD(DATETIME(\"2024-06-26T00:00:00\"),
  -300, year) : 2024-06-26T00:00:00","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_37f7i6jmo1m_3ech4yy33vo"}],"subheader":"Distinct
  Book Records","header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"%d/%m/%Y","force_timestamp_formatting":false,"conditional_formatting":[],"extra_form_data":{},"dashboards":[11],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: badc80d0-379c-4315-9986-3fb2b1d8ee68
version: 1.0.0
dataset_uuid: 1bcf4318-72d9-43fb-bcd9-0851562fdcfb
